<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    >

    <ImageView
        android:id="@+id/icono_imagen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/facebook"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/txtIcono"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:layout_alignBottom="@id/icono_imagen"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@id/icono_imagen"
        android:gravity="left|fill_vertical"
        android:text="Facebook"
        android:textColor="@color/black"
        android:textSize="16dp" />

</RelativeLayout>